<?xml version="1.0" ?>

<BIF VERSION="0.3">
<NETWORK>

<!-- Variables -->
<VARIABLE TYPE="nature">
	<NAME>Age</NAME>
	<PROPERTY>description = Age</PROPERTY>
	<PROPERTY>fast = Age{Young|Middle|Senior}</PROPERTY>
<!- OUTCOME are not used in pyAgrum BIFXML (see fast property) but are kept for compatibility->
	<OUTCOME>Young</OUTCOME>
	<OUTCOME>Middle</OUTCOME>
	<OUTCOME>Senior</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>FamilyHistory</NAME>
	<PROPERTY>description = Family History</PROPERTY>
	<PROPERTY>fast = FamilyHistory{No|Yes}</PROPERTY>
<!- OUTCOME are not used in pyAgrum BIFXML (see fast property) but are kept for compatibility->
	<OUTCOME>No</OUTCOME>
	<OUTCOME>Yes</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>PhysicalActivity</NAME>
	<PROPERTY>description = Physical Activity</PROPERTY>
	<PROPERTY>fast = PhysicalActivity{Sedentary|Light|Moderate|Active}</PROPERTY>
<!- OUTCOME are not used in pyAgrum BIFXML (see fast property) but are kept for compatibility->
	<OUTCOME>Sedentary</OUTCOME>
	<OUTCOME>Light</OUTCOME>
	<OUTCOME>Moderate</OUTCOME>
	<OUTCOME>Active</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>DietQuality</NAME>
	<PROPERTY>description = Diet Quality</PROPERTY>
	<PROPERTY>fast = DietQuality{Poor|Fair|Good}</PROPERTY>
<!- OUTCOME are not used in pyAgrum BIFXML (see fast property) but are kept for compatibility->
	<OUTCOME>Poor</OUTCOME>
	<OUTCOME>Fair</OUTCOME>
	<OUTCOME>Good</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>Smoking</NAME>
	<PROPERTY>description = Smoking</PROPERTY>
	<PROPERTY>fast = Smoking{No|Yes}</PROPERTY>
<!- OUTCOME are not used in pyAgrum BIFXML (see fast property) but are kept for compatibility->
	<OUTCOME>No</OUTCOME>
	<OUTCOME>Yes</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>BMI</NAME>
	<PROPERTY>description = BMI</PROPERTY>
	<PROPERTY>fast = BMI{Normal|Overweight|Obese}</PROPERTY>
<!- OUTCOME are not used in pyAgrum BIFXML (see fast property) but are kept for compatibility->
	<OUTCOME>Normal</OUTCOME>
	<OUTCOME>Overweight</OUTCOME>
	<OUTCOME>Obese</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>BloodPressure</NAME>
	<PROPERTY>description = Blood Pressure</PROPERTY>
	<PROPERTY>fast = BloodPressure{Normal|Elevated|High}</PROPERTY>
<!- OUTCOME are not used in pyAgrum BIFXML (see fast property) but are kept for compatibility->
	<OUTCOME>Normal</OUTCOME>
	<OUTCOME>Elevated</OUTCOME>
	<OUTCOME>High</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>Cholesterol</NAME>
	<PROPERTY>description = Cholesterol</PROPERTY>
	<PROPERTY>fast = Cholesterol{Healthy|Borderline|Poor}</PROPERTY>
<!- OUTCOME are not used in pyAgrum BIFXML (see fast property) but are kept for compatibility->
	<OUTCOME>Healthy</OUTCOME>
	<OUTCOME>Borderline</OUTCOME>
	<OUTCOME>Poor</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>InsulinResistance</NAME>
	<PROPERTY>description = Insulin Resistance</PROPERTY>
	<PROPERTY>fast = InsulinResistance{Low|Moderate|High}</PROPERTY>
<!- OUTCOME are not used in pyAgrum BIFXML (see fast property) but are kept for compatibility->
	<OUTCOME>Low</OUTCOME>
	<OUTCOME>Moderate</OUTCOME>
	<OUTCOME>High</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>FastingGlucose</NAME>
	<PROPERTY>description = Fasting Glucose</PROPERTY>
	<PROPERTY>fast = FastingGlucose{Normal|Prediabetic|Diabetic}</PROPERTY>
<!- OUTCOME are not used in pyAgrum BIFXML (see fast property) but are kept for compatibility->
	<OUTCOME>Normal</OUTCOME>
	<OUTCOME>Prediabetic</OUTCOME>
	<OUTCOME>Diabetic</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>HbA1c</NAME>
	<PROPERTY>description = HbA1c</PROPERTY>
	<PROPERTY>fast = HbA1c{Normal|Prediabetic|Diabetic}</PROPERTY>
<!- OUTCOME are not used in pyAgrum BIFXML (see fast property) but are kept for compatibility->
	<OUTCOME>Normal</OUTCOME>
	<OUTCOME>Prediabetic</OUTCOME>
	<OUTCOME>Diabetic</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>MetabolicSyndrome</NAME>
	<PROPERTY>description = Metabolic Syndrome</PROPERTY>
	<PROPERTY>fast = MetabolicSyndrome{No|Yes}</PROPERTY>
<!- OUTCOME are not used in pyAgrum BIFXML (see fast property) but are kept for compatibility->
	<OUTCOME>No</OUTCOME>
	<OUTCOME>Yes</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>DiabetesRisk</NAME>
	<PROPERTY>description = 5-Year Risk</PROPERTY>
	<PROPERTY>fast = DiabetesRisk{Low|Moderate|High|VeryHigh}</PROPERTY>
<!- OUTCOME are not used in pyAgrum BIFXML (see fast property) but are kept for compatibility->
	<OUTCOME>Low</OUTCOME>
	<OUTCOME>Moderate</OUTCOME>
	<OUTCOME>High</OUTCOME>
	<OUTCOME>VeryHigh</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="decision">
	<NAME>LifestyleIntervention</NAME>
	<PROPERTY>description = Lifestyle</PROPERTY>
	<PROPERTY>fast = LifestyleIntervention{None|Diet|Exercise|Combined}</PROPERTY>
<!- OUTCOME are not used in pyAgrum BIFXML (see fast property) but are kept for compatibility->
	<OUTCOME>None</OUTCOME>
	<OUTCOME>Diet</OUTCOME>
	<OUTCOME>Exercise</OUTCOME>
	<OUTCOME>Combined</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="decision">
	<NAME>MedicalIntervention</NAME>
	<PROPERTY>description = Medical</PROPERTY>
	<PROPERTY>fast = MedicalIntervention{None|Metformin|Intensive}</PROPERTY>
<!- OUTCOME are not used in pyAgrum BIFXML (see fast property) but are kept for compatibility->
	<OUTCOME>None</OUTCOME>
	<OUTCOME>Metformin</OUTCOME>
	<OUTCOME>Intensive</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="decision">
	<NAME>MonitoringFrequency</NAME>
	<PROPERTY>description = Monitoring</PROPERTY>
	<PROPERTY>fast = MonitoringFrequency{Annual|Biannual|Quarterly|Monthly}</PROPERTY>
<!- OUTCOME are not used in pyAgrum BIFXML (see fast property) but are kept for compatibility->
	<OUTCOME>Annual</OUTCOME>
	<OUTCOME>Biannual</OUTCOME>
	<OUTCOME>Quarterly</OUTCOME>
	<OUTCOME>Monthly</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>FutureDiabetesStatus</NAME>
	<PROPERTY>description = Future Status</PROPERTY>
	<PROPERTY>fast = FutureDiabetesStatus{NoDiabetes|Controlled|Uncontrolled}</PROPERTY>
<!- OUTCOME are not used in pyAgrum BIFXML (see fast property) but are kept for compatibility->
	<OUTCOME>NoDiabetes</OUTCOME>
	<OUTCOME>Controlled</OUTCOME>
	<OUTCOME>Uncontrolled</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="utility">
	<NAME>HealthUtility</NAME>
	<PROPERTY>description = Health Utility</PROPERTY>
	<PROPERTY>fast = HealthUtility{0}</PROPERTY>
<!- OUTCOME are not used in pyAgrum BIFXML (see fast property) but are kept for compatibility->
	<OUTCOME>0</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="utility">
	<NAME>CostUtility</NAME>
	<PROPERTY>description = Cost Utility</PROPERTY>
	<PROPERTY>fast = CostUtility{0}</PROPERTY>
<!- OUTCOME are not used in pyAgrum BIFXML (see fast property) but are kept for compatibility->
	<OUTCOME>0</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="utility">
	<NAME>BurdenUtility</NAME>
	<PROPERTY>description = Burden Utility</PROPERTY>
	<PROPERTY>fast = BurdenUtility{0}</PROPERTY>
<!- OUTCOME are not used in pyAgrum BIFXML (see fast property) but are kept for compatibility->
	<OUTCOME>0</OUTCOME>
</VARIABLE>

<!-- Probability distributions -->
<DEFINITION>
	<FOR>Age</FOR><!--Age | -->
	<TABLE>0.35 0.4 0.25 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>FamilyHistory</FOR><!--FamilyHistory | -->
	<TABLE>0.7 0.3 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>PhysicalActivity</FOR><!--PhysicalActivity | -->
	<TABLE>0.3 0.35 0.25 0.1 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>DietQuality</FOR><!--DietQuality | -->
	<TABLE>0.25 0.5 0.25 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>Smoking</FOR><!--Smoking | -->
	<TABLE>0.82 0.18 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>BMI</FOR><!--BMI | DietQuality,Age,PhysicalActivity,-->
	<GIVEN>DietQuality</GIVEN>
	<GIVEN>PhysicalActivity</GIVEN>
	<GIVEN>Age</GIVEN>
	<TABLE>0.1 0.3 0.6 -0.02 0.316 0.704 -0.14 0.332 0.808 0.22 0.284 0.496 0.1 0.3 0.6 -0.02 0.316 0.704 0.34 0.268 0.392 0.22 0.284 0.496 0.1 0.3 0.6 0.46 0.252 0.288 0.34 0.268 0.392 0.22 0.284 0.496 0.22 0.284 0.496 0.1 0.3 0.6 -0.02 0.316 0.704 0.34 0.268 0.392 0.22 0.284 0.496 0.1 0.3 0.6 0.46 0.252 0.288 0.34 0.268 0.392 0.22 0.284 0.496 0.58 0.236 0.184 0.46 0.252 0.288 0.34 0.268 0.392 0.34 0.268 0.392 0.22 0.284 0.496 0.1 0.3 0.6 0.46 0.252 0.288 0.34 0.268 0.392 0.22 0.284 0.496 0.58 0.236 0.184 0.46 0.252 0.288 0.34 0.268 0.392 0.7 0.22 0.08 0.58 0.236 0.184 0.46 0.252 0.288 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>BloodPressure</FOR><!--BloodPressure | Smoking,BMI,Age,-->
	<GIVEN>Age</GIVEN>
	<GIVEN>BMI</GIVEN>
	<GIVEN>Smoking</GIVEN>
	<TABLE>0.85 0.15 0 0.65 0.23 0.12 0.65 0.23 0.12 0.45 0.31 0.24 0.45 0.31 0.24 0.25 0.39 0.36 0.7 0.21 0.09 0.5 0.29 0.21 0.5 0.29 0.21 0.3 0.37 0.33 0.3 0.37 0.33 0.1 0.45 0.45 0.5 0.29 0.21 0.3 0.37 0.33 0.3 0.37 0.33 0.1 0.45 0.45 0.1 0.45 0.45 0.1 0.35 0.55 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>Cholesterol</FOR><!--Cholesterol | DietQuality,BMI,PhysicalActivity,-->
	<GIVEN>PhysicalActivity</GIVEN>
	<GIVEN>BMI</GIVEN>
	<GIVEN>DietQuality</GIVEN>
	<TABLE>0.4 0.425 0.175 0.6 0.325 0.075 0.8 0.15 0.05 0.2 0.525 0.275 0.4 0.425 0.175 0.6 0.325 0.075 0.15 0.475 0.375 0.2 0.525 0.275 0.4 0.425 0.175 0.55 0.35 0.1 0.75 0.2 0.05 0.95 4.16334e-17 0.05 0.35 0.45 0.2 0.55 0.35 0.1 0.75 0.2 0.05 0.15 0.55 0.3 0.35 0.45 0.2 0.55 0.35 0.1 0.63 0.31 0.06 0.83 0.12 0.05 1.03 -0.08 0.05 0.43 0.41 0.16 0.63 0.31 0.06 0.83 0.12 0.05 0.23 0.51 0.26 0.43 0.41 0.16 0.63 0.31 0.06 0.7 0.25 0.05 0.9 0.05 0.05 1.1 -0.15 0.05 0.5 0.375 0.125 0.7 0.25 0.05 0.9 0.05 0.05 0.3 0.475 0.225 0.5 0.375 0.125 0.7 0.25 0.05 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>InsulinResistance</FOR><!--InsulinResistance | DietQuality,FamilyHistory,PhysicalActivity,BMI,-->
	<GIVEN>BMI</GIVEN>
	<GIVEN>DietQuality</GIVEN>
	<GIVEN>FamilyHistory</GIVEN>
	<GIVEN>PhysicalActivity</GIVEN>
	<TABLE>0.697674 0.166279 0.136047 0.719424 0.154317 0.126259 0.754717 0.134906 0.110377 0.793651 0.113492 0.0928571 0.48 0.286 0.234 0.506329 0.271519 0.222152 0.551724 0.246552 0.201724 0.606061 0.216667 0.177273 0.75 0.1375 0.1125 0.769231 0.126923 0.103846 0.8 0.11 0.09 0.833333 0.0916667 0.075 0.545455 0.25 0.204545 0.571429 0.235714 0.192857 0.615385 0.211538 0.173077 0.666667 0.183333 0.15 0.789474 0.115789 0.0947368 0.806452 0.106452 0.0870968 0.833333 0.0916667 0.075 0.862069 0.0758621 0.062069 0.6 0.22 0.18 0.625 0.20625 0.16875 0.666667 0.183333 0.15 0.714286 0.157143 0.128571 0.535714 0.255357 0.208929 0.561798 0.241011 0.197191 0.606061 0.216667 0.177273 0.657895 0.188158 0.153947 0.315789 0.376316 0.307895 0.338983 0.363559 0.297458 0.380952 0.340476 0.278571 0.434783 0.31087 0.254348 0.6 0.22 0.18 0.625 0.20625 0.16875 0.666667 0.183333 0.15 0.714286 0.157143 0.128571 0.375 0.34375 0.28125 0.4 0.33 0.27 0.444444 0.305556 0.25 0.5 0.275 0.225 0.652174 0.191304 0.156522 0.675676 0.178378 0.145946 0.714286 0.157143 0.128571 0.757576 0.133333 0.109091 0.428571 0.314286 0.257143 0.454545 0.3 0.245455 0.5 0.275 0.225 0.555556 0.244444 0.2 0.418994 0.319553 0.261453 0.44484 0.305338 0.249822 0.490196 0.280392 0.229412 0.545852 0.249782 0.204367 0.223881 0.426866 0.349254 0.242718 0.416505 0.340777 0.277778 0.397222 0.325 0.324675 0.371429 0.303896 0.483871 0.283871 0.232258 0.510204 0.269388 0.220408 0.555556 0.244444 0.2 0.609756 0.214634 0.17561 0.272727 0.4 0.327273 0.294118 0.388235 0.317647 0.333333 0.366667 0.3 0.384615 0.338462 0.276923 0.539568 0.253237 0.207194 0.565611 0.238914 0.195475 0.609756 0.214634 0.17561 0.661376 0.186243 0.152381 0.319149 0.374468 0.306383 0.342466 0.361644 0.29589 0.384615 0.338462 0.276923 0.438596 0.308772 0.252632 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>FastingGlucose</FOR><!--FastingGlucose | InsulinResistance,Age,-->
	<GIVEN>Age</GIVEN>
	<GIVEN>InsulinResistance</GIVEN>
	<TABLE>0.85 0.0825 0.0675 0.55 0.2475 0.2025 0.2 0.44 0.36 0.75 0.1375 0.1125 0.45 0.3025 0.2475 0.1 0.495 0.405 0.65 0.1925 0.1575 0.35 0.3575 0.2925 0.08 0.506 0.414 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>HbA1c</FOR><!--HbA1c | InsulinResistance,FastingGlucose,-->
	<GIVEN>InsulinResistance</GIVEN>
	<GIVEN>FastingGlucose</GIVEN>
	<TABLE>0.72 0.11 0.17 0.52 0.14 0.34 0.37 0.1625 0.4675 0.62 0.125 0.255 0.42 0.155 0.425 0.27 0.1775 0.5525 0.52 0.14 0.34 0.32 0.17 0.51 0.17 0.1925 0.6375 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>MetabolicSyndrome</FOR><!--MetabolicSyndrome | FastingGlucose,BloodPressure,Cholesterol,BMI,-->
	<GIVEN>Cholesterol</GIVEN>
	<GIVEN>BMI</GIVEN>
	<GIVEN>BloodPressure</GIVEN>
	<GIVEN>FastingGlucose</GIVEN>
	<TABLE>0.98 0.02 0.98 0.02 0.98 0.02 0.98 0.02 0.8 0.2 0.8 0.2 0.98 0.02 0.8 0.2 0.8 0.2 0.98 0.02 0.98 0.02 0.98 0.02 0.98 0.02 0.8 0.2 0.8 0.2 0.98 0.02 0.8 0.2 0.8 0.2 0.98 0.02 0.8 0.2 0.8 0.2 0.8 0.2 0.05 0.95 0.05 0.95 0.8 0.2 0.05 0.95 0.05 0.95 0.98 0.02 0.98 0.02 0.98 0.02 0.98 0.02 0.8 0.2 0.8 0.2 0.98 0.02 0.8 0.2 0.8 0.2 0.98 0.02 0.98 0.02 0.98 0.02 0.98 0.02 0.8 0.2 0.8 0.2 0.98 0.02 0.8 0.2 0.8 0.2 0.98 0.02 0.8 0.2 0.8 0.2 0.8 0.2 0.05 0.95 0.05 0.95 0.8 0.2 0.05 0.95 0.05 0.95 0.98 0.02 0.8 0.2 0.8 0.2 0.8 0.2 0.05 0.95 0.05 0.95 0.8 0.2 0.05 0.95 0.05 0.95 0.98 0.02 0.8 0.2 0.8 0.2 0.8 0.2 0.05 0.95 0.05 0.95 0.8 0.2 0.05 0.95 0.05 0.95 0.8 0.2 0.05 0.95 0.05 0.95 0.05 0.95 0.05 0.95 0.05 0.95 0.05 0.95 0.05 0.95 0.05 0.95 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>DiabetesRisk</FOR><!--DiabetesRisk | InsulinResistance,MetabolicSyndrome,FamilyHistory,HbA1c,Age,-->
	<GIVEN>MetabolicSyndrome</GIVEN>
	<GIVEN>Age</GIVEN>
	<GIVEN>FamilyHistory</GIVEN>
	<GIVEN>HbA1c</GIVEN>
	<GIVEN>InsulinResistance</GIVEN>
	<TABLE>0.85 0.12 0.02 0.01 0.5 0.35 0.12 0.03 0.25 0.35 0.3 0.1 0.5 0.35 0.12 0.03 0.25 0.35 0.3 0.1 0.1 0.25 0.4 0.25 0.1 0.25 0.4 0.25 0.03 0.12 0.35 0.5 0.03 0.12 0.35 0.5 0.5 0.35 0.12 0.03 0.25 0.35 0.3 0.1 0.1 0.25 0.4 0.25 0.25 0.35 0.3 0.1 0.1 0.25 0.4 0.25 0.03 0.12 0.35 0.5 0.03 0.12 0.35 0.5 0.03 0.12 0.35 0.5 0.03 0.12 0.35 0.5 0.85 0.12 0.02 0.01 0.5 0.35 0.12 0.03 0.25 0.35 0.3 0.1 0.25 0.35 0.3 0.1 0.1 0.25 0.4 0.25 0.03 0.12 0.35 0.5 0.03 0.12 0.35 0.5 0.03 0.12 0.35 0.5 0.03 0.12 0.35 0.5 0.5 0.35 0.12 0.03 0.25 0.35 0.3 0.1 0.1 0.25 0.4 0.25 0.1 0.25 0.4 0.25 0.03 0.12 0.35 0.5 0.03 0.12 0.35 0.5 0.03 0.12 0.35 0.5 0.03 0.12 0.35 0.5 0.03 0.12 0.35 0.5 0.85 0.12 0.02 0.01 0.5 0.35 0.12 0.03 0.25 0.35 0.3 0.1 0.25 0.35 0.3 0.1 0.1 0.25 0.4 0.25 0.03 0.12 0.35 0.5 0.03 0.12 0.35 0.5 0.03 0.12 0.35 0.5 0.03 0.12 0.35 0.5 0.5 0.35 0.12 0.03 0.25 0.35 0.3 0.1 0.1 0.25 0.4 0.25 0.1 0.25 0.4 0.25 0.03 0.12 0.35 0.5 0.03 0.12 0.35 0.5 0.03 0.12 0.35 0.5 0.03 0.12 0.35 0.5 0.03 0.12 0.35 0.5 0.5 0.35 0.12 0.03 0.25 0.35 0.3 0.1 0.1 0.25 0.4 0.25 0.25 0.35 0.3 0.1 0.1 0.25 0.4 0.25 0.03 0.12 0.35 0.5 0.03 0.12 0.35 0.5 0.03 0.12 0.35 0.5 0.03 0.12 0.35 0.5 0.25 0.35 0.3 0.1 0.1 0.25 0.4 0.25 0.03 0.12 0.35 0.5 0.1 0.25 0.4 0.25 0.03 0.12 0.35 0.5 0.03 0.12 0.35 0.5 0.03 0.12 0.35 0.5 0.03 0.12 0.35 0.5 0.03 0.12 0.35 0.5 0.5 0.35 0.12 0.03 0.25 0.35 0.3 0.1 0.1 0.25 0.4 0.25 0.1 0.25 0.4 0.25 0.03 0.12 0.35 0.5 0.03 0.12 0.35 0.5 0.03 0.12 0.35 0.5 0.03 0.12 0.35 0.5 0.03 0.12 0.35 0.5 0.25 0.35 0.3 0.1 0.1 0.25 0.4 0.25 0.03 0.12 0.35 0.5 0.03 0.12 0.35 0.5 0.03 0.12 0.35 0.5 0.03 0.12 0.35 0.5 0.03 0.12 0.35 0.5 0.03 0.12 0.35 0.5 0.03 0.12 0.35 0.5 0.25 0.35 0.3 0.1 0.1 0.25 0.4 0.25 0.03 0.12 0.35 0.5 0.1 0.25 0.4 0.25 0.03 0.12 0.35 0.5 0.03 0.12 0.35 0.5 0.03 0.12 0.35 0.5 0.03 0.12 0.35 0.5 0.03 0.12 0.35 0.5 0.1 0.25 0.4 0.25 0.03 0.12 0.35 0.5 0.03 0.12 0.35 0.5 0.03 0.12 0.35 0.5 0.03 0.12 0.35 0.5 0.03 0.12 0.35 0.5 0.03 0.12 0.35 0.5 0.03 0.12 0.35 0.5 0.03 0.12 0.35 0.5 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>LifestyleIntervention</FOR><!--LifestyleIntervention | DiabetesRisk,-->
	<GIVEN>DiabetesRisk</GIVEN>
</DEFINITION>
<DEFINITION>
	<FOR>MedicalIntervention</FOR><!--MedicalIntervention | HbA1c,LifestyleIntervention,-->
	<GIVEN>LifestyleIntervention</GIVEN>
	<GIVEN>HbA1c</GIVEN>
</DEFINITION>
<DEFINITION>
	<FOR>MonitoringFrequency</FOR><!--MonitoringFrequency | MedicalIntervention,DiabetesRisk,-->
	<GIVEN>DiabetesRisk</GIVEN>
	<GIVEN>MedicalIntervention</GIVEN>
</DEFINITION>
<DEFINITION>
	<FOR>FutureDiabetesStatus</FOR><!--FutureDiabetesStatus | MedicalIntervention,DiabetesRisk,LifestyleIntervention,-->
	<GIVEN>MedicalIntervention</GIVEN>
	<GIVEN>LifestyleIntervention</GIVEN>
	<GIVEN>DiabetesRisk</GIVEN>
	<TABLE>0.95 0.035 0.015 0.8 0.14 0.06 0.55 0.315 0.135 0.35 0.455 0.195 0.9675 0.02275 0.00975 0.87 0.091 0.039 0.7075 0.20475 0.08775 0.5775 0.29575 0.12675 0.97 0.021 0.009 0.88 0.084 0.036 0.73 0.189 0.081 0.61 0.273 0.117 0.979 0.0147 0.0063 0.916 0.0588 0.0252 0.811 0.1323 0.0567 0.727 0.1911 0.0819 0.9655 0.02415 0.01035 0.862 0.0966 0.0414 0.6895 0.21735 0.09315 0.5515 0.31395 0.13455 0.977575 0.0156975 0.0067275 0.9103 0.06279 0.02691 0.798175 0.141277 0.0605475 0.708475 0.204067 0.0874575 0.9793 0.01449 0.00621 0.9172 0.05796 0.02484 0.8137 0.13041 0.05589 0.7309 0.18837 0.08073 0.98551 0.010143 0.004347 0.94204 0.040572 0.017388 0.86959 0.091287 0.039123 0.81163 0.131859 0.056511 0.975 0.0175 0.0075 0.9 0.07 0.03 0.775 0.1575 0.0675 0.675 0.2275 0.0975 0.98375 0.011375 0.004875 0.935 0.0455 0.0195 0.85375 0.102375 0.043875 0.78875 0.147875 0.063375 0.985 0.0105 0.0045 0.94 0.042 0.018 0.865 0.0945 0.0405 0.805 0.1365 0.0585 0.9895 0.00735 0.00315 0.958 0.0294 0.0126 0.9055 0.06615 0.02835 0.8635 0.09555 0.04095 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>HealthUtility</FOR><!--HealthUtility | FutureDiabetesStatus,-->
	<GIVEN>FutureDiabetesStatus</GIVEN>
	<TABLE>78.5 65 55 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>CostUtility</FOR><!--CostUtility | MedicalIntervention,MonitoringFrequency,LifestyleIntervention,-->
	<GIVEN>MonitoringFrequency</GIVEN>
	<GIVEN>MedicalIntervention</GIVEN>
	<GIVEN>LifestyleIntervention</GIVEN>
	<TABLE>-0.1 -0.8 -0.9 -1.5 -0.4 -1.1 -1.2 -1.8 -2.1 -2.8 -2.9 -3.5 -0.2 -0.9 -1 -1.6 -0.5 -1.2 -1.3 -1.9 -2.2 -2.9 -3 -3.6 -0.4 -1.1 -1.2 -1.8 -0.7 -1.4 -1.5 -2.1 -2.4 -3.1 -3.2 -3.8 -0.8 -1.5 -1.6 -2.2 -1.1 -1.8 -1.9 -2.5 -2.8 -3.5 -3.6 -4.2 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>BurdenUtility</FOR><!--BurdenUtility | MedicalIntervention,MonitoringFrequency,LifestyleIntervention,-->
	<GIVEN>MonitoringFrequency</GIVEN>
	<GIVEN>MedicalIntervention</GIVEN>
	<GIVEN>LifestyleIntervention</GIVEN>
	<TABLE>-0.1 -1.1 -0.8 -1.8 -1.1 -2.1 -1.8 -2.8 -2.8 -3.8 -3.5 -4.5 -0.3 -1.3 -1 -2 -1.3 -2.3 -2 -3 -3 -4 -3.7 -4.7 -0.5 -1.5 -1.2 -2.2 -1.5 -2.5 -2.2 -3.2 -3.2 -4.2 -3.9 -4.9 -1.1 -2.1 -1.8 -2.8 -2.1 -3.1 -2.8 -3.8 -3.8 -4.8 -4.5 -5.5 </TABLE>
</DEFINITION>

</NETWORK>
</BIF>
